HOST=dpg-cth506rgbbvc73a24000-a
USER=inventorydb_c0u9_user
DATABASE=inventorydb_c0u9
PASSWORD=bwkhPh3m5CVmbKoW7JKko5A6MhzH1L1J
PORT=5432

DATABASE_URL=postgresql://inventorydb_c0u9_user:bwkhPh3m5CVmbKoW7JKko5A6MhzH1L1J@dpg-cth506rgbbvc73a24000-a.oregon-postgres.render.com/inventorydb_c0u9?ssl=true